<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="connectFour.css">
    <title>Document</title>
</head>

<body>
    <sapn id="turnSpan">Reds turn</sapn>
    
    <table id="gameboard">
        <tr>
            <td class="disk" data-col="0" data-color= "" id="0-0"></td>
            <td class="disk" data-col="1" data-color= "" id="0-1"></td>
            <td class="disk" data-col="2" data-color= "" id="0-2"></td>
            <td class="disk" data-col="3" data-color= "" id="0-3"></td>
            <td class="disk" data-col="4" data-color= "" id="0-4"></td>
            <td class="disk" data-col="5" data-color= "" id="0-5"></td>
            <td class="disk" data-col="6" data-color= "" id="0-6"></td>
        </tr>
        <tr>
            <td class="disk" data-col="0" data-color= "" id="1-0"></td>
            <td class="disk" data-col="1" data-color= "" id="1-1"></td>
            <td class="disk" data-col="2" data-color= "" id="1-2"></td>
            <td class="disk" data-col="3" data-color= "" id="1-3"></td>
            <td class="disk" data-col="4" data-color= "" id="1-4"></td>
            <td class="disk" data-col="5" data-color= "" id="1-5"></td>
            <td class="disk" data-col="6" data-color= "" id="1-6"></td>
        </tr>
        <tr>
            <td class="disk" data-col="0" data-color= "" id="2-0"></td>
            <td class="disk" data-col="1" data-color= "" id="2-1"></td>
            <td class="disk" data-col="2" data-color= "" id="2-2"></td>
            <td class="disk" data-col="3" data-color= "" id="2-3"></td>
            <td class="disk" data-col="4" data-color= "" id="2-4"></td>
            <td class="disk" data-col="5" data-color= "" id="2-5"></td>
            <td class="disk" data-col="6" data-color= "" id="2-6"></td>
        </tr>
        <tr>
            <td class="disk" data-col="0" data-color= "" id="3-0"></td>
            <td class="disk" data-col="1" data-color= "" id="3-1"></td>
            <td class="disk" data-col="2" data-color= "" id="3-2"></td>
            <td class="disk" data-col="3" data-color= "" id="3-3"></td>
            <td class="disk" data-col="4" data-color= "" id="3-4"></td>
            <td class="disk" data-col="5" data-color= "" id="3-5"></td>
            <td class="disk" data-col="6" data-color= "" id="3-6"></td>
        </tr>
        <tr>
            <td class="disk" data-col="0" data-color= "" id="4-0"></td>
            <td class="disk" data-col="1" data-color= "" id="4-1"></td>
            <td class="disk" data-col="2" data-color= "" id="4-2"></td>
            <td class="disk" data-col="3" data-color= "" id="4-3"></td>
            <td class="disk" data-col="4" data-color= "" id="4-4"></td>
            <td class="disk" data-col="5" data-color= "" id="4-5"></td>
            <td class="disk" data-col="6" data-color= "" id="4-6"></td>
        </tr>
        <tr>
            <td class="disk" data-col="0" data-color= "" id="5-0"></td>
            <td class="disk" data-col="1" data-color= "" id="5-1"></td>
            <td class="disk" data-col="2" data-color= "" id="5-2"></td>
            <td class="disk" data-col="3" data-color= "" id="5-3"></td>
            <td class="disk" data-col="4" data-color= "" id="5-4"></td>
            <td class="disk" data-col="5" data-color= "" id="5-5"></td>
            <td class="disk" data-col="6" data-color= "" id="5-6"></td>
        </tr>
    </table>
    <script type="text/javascript" src="connect4.js"></script>
</body>

</html>